<h1>COMECEI A ASSISTIR ANIMES A DOIS ANOS  E IREI COMPARTILHAR MEUS FAVORITOS</h1>
<p>A HISTÓRIA É SOBRE FEITICEIROS QUE EXORCIZAM SERES CONHECIDOS COMO MALDIÇÕES .</p>
O PROTAGONISTA COME OS DEDOS DE UM SER CONHECIDO COMO SUKUNA E  É POSSUIDO POR ELE E COMESA A PROCURAR OS OUTROS DEDOS PARA SE MATAR E LEVAR O SUKUNA JUNTO COM ELE 


2 kimetsu no yaiba 


kimetsu conta história de kamado tanjiro um garoto que teve sua família assassinada e sua irmã transformada em ôni eu ele entra para uma organização de espadachins matadores de onis seu objetivo e matar  kibutsuji muzan e transformar sua irmã em humana novamente
